orderApp/orderApp/Views/CarouselPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:orderApp.View_Models"
             x:Class="orderApp.Views.CarouselPage1"
             BackgroundImageSource="B1.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <ViewModels:Carousel1ViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        
        <CarouselView ItemsSource="{Binding Items1}"
                      IndicatorView="indicatorView"
                      x:Name="List"
                     >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="Top.png"/>
                        
                            <Label Text="{Binding Details}"
                                  
                                       FontFamily="ThemeFontMedium"
                                       TextColor="Black"
                                       MaxLines="5"
                                      FontSize="Small"
                               HorizontalTextAlignment="Center" Margin="10,10,10,0"/>
                        <StackLayout Orientation="Horizontal">
                            
                            <Image Source="{Binding ImageUrl}" 
                                   
                                       Aspect="AspectFit"
                                       HeightRequest="400"
                                       WidthRequest="350"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                      
                                 
                                      />

                            <ImageButton Source="{Binding nextImage}" HeightRequest="50" WidthRequest="50"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                         BackgroundColor="Transparent"
                                         Command="{Binding BindingContext.NavigateHomePage, Source={x:Reference List}}" CommandParameter="{Binding}"/>

                        </StackLayout>

                    </StackLayout>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
       
           
            <IndicatorView x:Name="indicatorView"
                           Grid.Row="0"
                       IndicatorsShape="Circle"
                       IndicatorColor="#FFE4E1"
                       SelectedIndicatorColor="White"
                       HorizontalOptions="Center"
                       IndicatorSize="10"
                       Margin="0,0,0,40" />
      
       
    </StackLayout>
</ContentPage>